variable "TestVariable1" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable2" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable3" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable4" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable5" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable6" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}