variable "TestVariable1" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable2" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable3" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable4" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable5" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable6" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable7" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable8" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable9" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable10" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable11" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable12" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable13" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable14" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}

variable "TestVariable15" {
    value "thevalue" {
        description = ""
        environment = ["development"]
    }
}